public/app/classes/class-list.html
<div class="container"><div ng-hide="identity.currentUser.isStudent()"><table class="table classes-table"><thead><tr><th>Nome</th><th>Estudantes</th><th>Visibilidade</th><th></th><th></th><th></th></tr></thead><tbody><tr ng-repeat="class in classes"><td>Turma {{class.number}}</td><td>{{class.members.length}}</td><td ng-show="class.visible">Visível</td><td ng-hide="class.visible">Inisível</td><td><a href="">Adicionar/Remover alunos</a></td><td><a href="">Frequência</a></td><td><a href="">Remover</a></td></tr></tbody></table><button ng-click="createNewClass()" class="btn btn-new-class">Criar turma</button></div><div ng-show="identity.currentUser.isStudent()"><table class="table classes-table"><thead><tr><th>Nome</th><th>Professor</th><th></th></tr></thead><tbody><tr ng-repeat="class in classes"><td>Turma {{class.number}}</td><td>{{class.teacherFirstName}} {{class.teacherLastName}}</td><td><a ng-click="" href="">Sair</a></td></tr></tbody></table><form class="form-inline search-form"><div class="form-group"><label for="teacherToSearch" class="sr-only"></label><input name="teacherToSearch" type="text" placeholder="Nome do professor" ng-model="teacherToSearch" class="form-control"/></div><button ng-click="searchClasses()" class="btn">Buscar</button></form><table ng-show="classesSearched.length != 0" class="table classes-table"><thead><tr><th>Nome</th><th>Professor</th><th></th></tr></thead><tbody><tr ng-repeat="class in classesSearched"><td>Turma {{class.number}}</td><td>{{class.teacherFirstName}} {{class.teacherLastName}}</td><td><a ng-click="enterClass(class)" href="">Entrar</a></td></tr></tbody></table></div></div>

public/app/classes/class-list.jade
.container
	div(ng-hide="identity.currentUser.isStudent()")
		div(ng-hide="classes.length === 0")
			h3 Turmas criadas
			table.table.classes-table
				thead
					tr
						th.col-md-2 Nome
						th.col-md-2 Inscritos/Pendentes
						th.col-md-2 Visibilidade
						th.col-md-3
						th.col-md-2
						th.col-md-1
				tbody
					tr(ng-repeat="class in classes")
						td.col-md-2 Turma {{class.number}}
						td.col-md-2 {{class.members.length}}/{{class.pendingMembers.length}}
						td.col-md-2(ng-show="class.visible") Visível
						td.col-md-2(ng-hide="class.visible") Invisível
						td.col-md-3
							a(href="/manage-class-students/{{class._id}}") Adicionar/Remover estudantes
						td.col-md-2
							a(href="") Frequência
						td.col-md-1
							a(href="") Remover
			br
		
		h3(ng-show="classes.length === 0") Nenhum turma criada
			br
			br
			br
		button.btn.btn-new-class(ng-click="createNewClass()") Criar turma

	div(ng-show="identity.currentUser.isStudent()")
		div(ng-hide="classes.length === 0")
			h3 Turmas inscritas
			table.table.classes-table
				thead
					tr
						th.col-md-1 Nome
						th.col-md-9 Professor
						th.col-md-1
				tbody
					tr(ng-repeat="class in classes")
						td.col-md-1 Turma {{class.number}}
						td.col-md-9 {{class.teacherFirstName}} {{class.teacherLastName}}
						td.col-md-2
							a(ng-click="leaveClass(class)", href="") Sair
		h3(ng-show="classes.length === 0") Nenhuma turma inscrita
		br
		div(ng-hide="classesPending.length  === 0")
			h3 Turmas aguardando aceitaçāo
			table.table.classes-table
				thead
					tr
						th.col-md-1 Nome
						th.col-md-9 Professor
						th.col-md-2
				tbody
					tr(ng-repeat="class in classesPending")
						td.col-md-1 Turma {{class.number}}
						td.col-md-9 {{class.teacherFirstName}} {{class.teacherLastName}}
						td.col-md-2
							a(ng-click="cancelClass(class)", href="") Cancelar solicitação
			br
		h3(ng-show="classesPending.length === 0") Nenhuma turma pendente
			br
			br
			br
		form.form-inline.search-form
			.form-group
				label.sr-only(for="teacherToSearch")
				input.form-control(name="teacherToSearch", type="text", placeholder="Nome do professor", ng-model="teacherToSearch")
			button(ng-click="searchClasses()").btn Buscar
		table.table.classes-table(ng-show="classesSearched.length != 0")
			thead
				tr
					th.col-md-1 Nome
					th.col-md-9 Professor
					th.col-md-2
			tbody
				tr(ng-repeat="class in classesSearched")
					td.col-md-1 Turma {{class.number}}
					td.col-md-9 {{class.teacherFirstName}} {{class.teacherLastName}}
					td.col-md-2
						a(ng-click="enterClass(class)", href="") Entrar
