public/app/classes/create-class.jade
.container
    .well.signup-form
        form.form-horizontal(name="signupForm")
            fieldset
                legend Nova turma
                .form-group
                    label.col-md-2.control-label(for="visibile") Visibilidade
                        sup *
                    .col-md-10
                        .radio
                            label
                                input(name="visibile", ng-model="visible", ng-value="true", type="radio", ng-required)
                                | Visível
                        .radio
                            label
                                input(name="visibile", ng-model="visible", ng-value="false", type="radio", ng-required)
                                | Invisível
                .form-group
                    label.col-md-2.control-label(for="collegeCourse") Curso
                    .col-md-10
                        input.form-control(name="collegeCourse", type="text", ng-model="collegeCourse")
                .form-group
                    label.col-md-2.control-label(for="courseName") Disciplina
                    .col-md-10
                        input.form-control(name="courseName", type="text", ng-model="courseName")
                .form-group
                    label.col-md-2.control-label(for="level") Nível
                    .col-md-10
                        input.form-control(name="level", type="text", ng-model="level")
                .form-group
                    label.col-md-2.control-label(for="section") Turma
                    .col-md-10
                        input.form-control(name="section", type="text", ng-model="section")
                .form-group
                    label.col-md-2.control-label(for="year") Ano
                    .col-md-10
                        input.form-control(name="year", type="number", ng-model="year")
                .form-group
                    label.col-md-2.control-label(for="term") Período
                    .col-md-10
                        input.form-control(name="term", type="text", ng-model="term")
                .form-group
                    label.col-md-2.control-label(for="institution") Instituição
                    .col-md-10
                        input.form-control(name="institution", type="text", ng-model="institution")
                .form-group
                    label.col-md-2.control-label(for="department") Departamento
                    .col-md-10
                        input.form-control(name="department", type="text", ng-model="department")
                .form-group
                    .cool-md-12
                        .pull-right.signup-bbox
                            button.btn.btn-signup-ok(ng-click="createClass()", ng-disabled="signupForm.$invalid") Criar
                            | &nbsp;
                            a.btn.btn-default.btn-signup-cancel(href="/classes") Cancelar

public/app/classes/create-class.html
<div class="container"><div class="well signup-form"><form name="signupForm" class="form-horizontal"><fieldset><legend>Nova turma</legend><div class="form-group"><label for="visibile" class="col-md-2 control-label">Visibilidade<sup>*</sup></label><div class="col-md-10"><div class="radio"><label><input name="visibile" ng-value="true" type="radio" ng-model="visibile" ng-checked="true" ng-required="ng-required"/>Visível</label></div><div class="radio"><label><input name="visibile" ng-value="false" type="radio" ng-model="visibile" ng-required="ng-required"/>Insivsível</label></div></div></div><div class="form-group"><label for="collegeCourse" class="col-md-2 control-label">Curso</label><div class="col-md-10"><input name="collegeCourse" type="text" ng-model="collegeCourse" class="form-control"/></div></div><div class="form-group"><label for="courseName" class="col-md-2 control-label">Disciplina</label><div class="col-md-10"><input name="courseName" type="text" ng-model="courseName" class="form-control"/></div></div><div class="form-group"><label for="level" class="col-md-2 control-label">Nível</label><div class="col-md-10"><input name="level" type="text" ng-model="level" class="form-control"/></div></div><div class="form-group"><label for="section" class="col-md-2 control-label">Turma</label><div class="col-md-10"><input name="section" type="text" ng-model="section" class="form-control"/></div></div><div class="form-group"><label for="year" class="col-md-2 control-label">Ano</label><div class="col-md-10"><input name="year" type="number" ng-model="year" class="form-control"/></div></div><div class="form-group"><label for="term" class="col-md-2 control-label">Período</label><div class="col-md-10"><input name="term" type="text" ng-model="term" class="form-control"/></div></div><div class="form-group"><label for="institution" class="col-md-2 control-label">Instituição</label><div class="col-md-10"><input name="institution" type="text" ng-model="institution" class="form-control"/></div></div><div class="form-group"><label for="department" class="col-md-2 control-label">Departamento</label><div class="col-md-10"><input name="department" type="text" ng-model="department" class="form-control"/></div></div><div class="form-group"><div class="cool-md-12"><div class="pull-right signup-bbox"><button ng-click="createClass()" ng-disabled="signupForm.$invalid" class="btn btn-signup-ok">Criar</button>&nbsp;<a href="/classes" class="btn btn-default btn-signup-cancel">Cancelar</a></div></div></div></fieldset></form></div></div>
