server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top(role="navigation")
        .container
            .navbar-header
                a.navbar-brand(href="/") A<sup>+</sup> Platform
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                div(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)

    footer.container.text-center
        .container
            .row
                .col-md-3
                    h1.text-left A<sup>+</sup> Platform
                .col-md-3
                    h4.text-left Sobre
                    p.text-left Informaçōes
                    p.text-left Clientes
                .col-md-3
                    h4.text-left Ajuda
                    p.text-left Ajuda e Suporte
                    p.text-left Vídeos
                    p.text-left Contato
                .col-md-3
                    h4.text-left Social
                    p.text-left Facebook &nbsp;
                        i.fa.fa-facebook.fa-fw
                    p.text-left Google+ &nbsp;
                        i.fa.fa-google-plus.fa-fw
                    p.text-left Youtube &nbsp;
                        i.fa.fa-youtube-play.fa-fw
                    p.text-left Twitter &nbsp;
                        i.fa.fa-twitter.fa-fw
            .row
                .col-md-12
                    p &copy; 2014 A<sup>+</sup> Platform Ltd.

server/views/index.html
<!DOCTYPE html><html><head><title>A<sup>+</sup> Platform</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/vendor/fontawesome/css/font-awesome.min.css"></head><body ng-app="app"><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">A<sup>+</sup> Platform</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><div class="container"><div class="row"><div class="col-md-3"><h1 class="text-left">A<sup>+</sup> Platform</h1></div><div class="col-md-3"><h4 class="text-left">Sobre</h4><p class="text-left">Informaçōes</p><p class="text-left">Clientes</p></div><div class="col-md-3"><h4 class="text-left">Ajuda</h4><p class="text-left">Ajuda e Suporte</p><p class="text-left">Vídeos</p><p class="text-left">Contato</p></div><div class="col-md-3"><h4 class="text-left">Social</h4><p class="text-left">Facebook &nbsp;<i class="fa fa-facebook fa-fw"></i></p><p class="text-left">Google+ &nbsp;<i class="fa fa-google-plus fa-fw"></i></p><p class="text-left">Youtube &nbsp;<i class="fa fa-youtube-play fa-fw"></i></p><p class="text-left">Twitter &nbsp;<i class="fa fa-twitter fa-fw"></i></p></div></div><div class="row"><div class="col-md-12"><p>&copy; 2014 A<sup>+</sup> Platform Ltd.</p></div></div></div></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/apMainCtrl.js"></script><script type="text/javascript" src="/app/account/apNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/apIdentity.js"></script><script type="text/javascript" src="/app/account/apAuth.js"></script><script type="text/javascript" src="/app/common/apNotifier.js"></script><script type="text/javascript" src="/app/account/apUser.js"></script><script type="text/javascript" src="/app/admin/apUserListCtrl.js"></script></body></html>
