public/app/admin/user-list.html
<div class="container"><table class="table table-hover users-table"><thead><tr><th>Nome</th><th>Email</th><th>Cidade</th><th>País</th><th>Tipo</th></tr></thead><tbody><tr ng-repeat="user in users"><td>{{user.firstName + ' ' + user.lastName}}</td><td>{{user.email}}</td><td>{{user.city}}</td><td>{{user.country}}</td><td ng-show="user.isStudent()">Estudante</td><td ng-hide="user.isStudent()">Professor</td></tr></tbody></table></div>

public/app/admin/user-list.jade
.container
    table.table.table-hover.users-table
        thead
            tr
                th Nome
                th Email
                th Cidade
                th País
                th Tipo
        tbody
            tr(ng-repeat="user in users")
                td {{user.firstName + ' ' + user.lastName}}
                td {{user.email}}
                td {{user.city}}
                td {{user.country}}
                td(ng-show="user.isStudent()") Estudante
                td(ng-hide="user.isStudent()") Professor
