public/app/problems/problems.html
<div class="container"><br/><br/><div class="container"><div class="panel panel-default"><div class="panel-heading"><button id="button-random" disabled="disabled" class="btn btn-info btn-md"> <span class="glyphicon glyphicon-save"></span></button><button id="button-random" ng-click="randomData()" class="btn btn-info btn-md side-margins"> <span class="glyphicon glyphicon-random"></span></button><button id="button-add" data-toggle="tooltip" data-placement="top" title="Clique aqui para adicionar uma restrição ou variável" ng-click="toggleHeader = 1" ng-class="{true: 'btn-primary', false: 'btn-info'}[toggleHeader == 1]" class="btn"><span class="glyphicon glyphicon-plus"></span></button><button id="button-exclude" data-toggle="tooltip" data-placement="top" title="Clique aqui para remover uma restrição ou variável" ng-click="toggleHeader = 2" ng-class="{true: 'btn-primary', false: 'btn-info'}[toggleHeader == 2]" class="btn side-margins"><span class="glyphicon glyphicon-minus"></span></button><span ng-show="toggleHeader == 1" class="side-margins"><label class="side-margins">Restrição</label><button ng-click="addRestriction()" class="btn btn-info"><span class="glyphicon glyphicon-ok"></span></button><label class="side-margins">Variável</label><button ng-click="addVar()" class="btn btn-info"><span class="glyphicon glyphicon-ok"></span></button></span><span ng-show="toggleHeader == 2" class="side-margins"><label class="side-margins">Restrição</label><select ng-model="restrictionToDelete" class="form-control toremove-select"><option value="-1">i</option><option ng-repeat="i in [lines] | makeRange" value="{{i}}">{{i + 1}}</option></select><button ng-click="removeRestriction(restrictionToDelete); restrictionToDelete='-1'" class="btn btn-info side-margins"><span class="glyphicon glyphicon-remove"></span></button><label class="side-margins">Variável</label><select ng-model="varToDelete" class="form-control toremove-select"><option value="-1">j</option><option ng-repeat="j in [columns] | makeRange" value="{{j}}">{{j + 1}}</option></select><button ng-click="removeVar(varToDelete); varToDelete = '-1'" class="btn btn-info side-margins"><span class="glyphicon glyphicon-remove"></span></button></span><span class="open-app"><select class="form-control open-app-select"><option value="-1" disabled="disabled" selected="selected">Aplicativo<option ng-repeat="application in applicationsConfig " value="{{$index}}">{{application.name}}</option></option></select><button class="btn btn-info side-margins"><span class="glyphicon glyphicon-arrow-right"></span></button></span></div><div class="panel-body pre-scrollable"><div class="div-table"><div class="div-row"><div standard-objective-select="objective" class="div-cell"></div><div ng-repeat="j in [columns] | makeRange" ng-class="{true: deleteAlertClass}[j == varToDelete]" standard-input="vectorC[j]" std-in-var="j + 1" class="div-cell"></div></div><div ng-repeat="i in [lines] | makeRange" class="div-row"><div class="subject-to-cell"><span ng-show="i == 0">sujeito a:</span></div><div ng-repeat="j in [columns] | makeRange" id="matrix-line-{{i + 1}}-col-{{j + 1}}" ng-class="{true: deleteAlertClass}[j == varToDelete || i == restrictionToDelete]" standard-input="matrixA[i][j]" std-in-var="j + 1" class="div-cell"></div><div ng-class="{true: deleteAlertClass}[i == restrictionToDelete]" standard-restr-sentence="restrictions[i]" class="div-cell"></div><div ng-class="{true: deleteAlertClass}[i == restrictionToDelete]" standard-input="vectorB[i]" class="div-cell"></div></div><div class="div-row"><div class="div-cell"></div><div ng-repeat="j in [columns] | makeRange" ng-class="{true: deleteAlertClass}[j == varToDelete]" standard-var-domain="domains[j]" std-in-var="j + 1" class="div-cell"></div></div></div></div></div></div></div>

public/app/problems/problems.jade
.container
    br
    br
    .container
        .panel.panel-default
            .panel-heading
                button#button-random.btn.btn-info.btn-md(disabled="disabled") 
                    span.glyphicon.glyphicon-save

                button#button-random.btn.btn-info.btn-md.side-margins(ng-click="randomData()") 
                    span.glyphicon.glyphicon-random

                button#button-add.btn(data-toggle="tooltip", data-placement="top", title="Clique aqui para adicionar uma restrição ou variável", ng-click="toggleHeader = 1", ng-class="{true: 'btn-primary', false: 'btn-info'}[toggleHeader == 1]")
                    span.glyphicon.glyphicon-plus

                button#button-exclude.btn.side-margins(data-toggle="tooltip", data-placement="top", title="Clique aqui para remover uma restrição ou variável", ng-click="toggleHeader = 2", ng-class="{true: 'btn-primary', false: 'btn-info'}[toggleHeader == 2]")
                    span.glyphicon.glyphicon-minus

                span.side-margins(ng-show="toggleHeader == 1")
                    label.side-margins Restrição
                    button.btn.btn-info(ng-click="addRestriction()")
                        span.glyphicon.glyphicon-ok
                    label.side-margins Variável
                    button.btn.btn-info(ng-click="addVar()")
                        span.glyphicon.glyphicon-ok

                span.side-margins(ng-show="toggleHeader == 2")
                    label.side-margins Restrição
                    select.form-control.toremove-select(ng-model="restrictionToDelete")
                        option(value="-1") i
                        option(ng-repeat="i in [lines] | makeRange", value="{{i}}") {{i + 1}}
                    button.btn.btn-info.side-margins(ng-click="removeRestriction(restrictionToDelete); restrictionToDelete='-1'")
                        span.glyphicon.glyphicon-remove
                    label.side-margins Variável
                    select.form-control.toremove-select(ng-model="varToDelete")
                        option(value="-1") j
                        option(ng-repeat="j in [columns] | makeRange", value="{{j}}") {{j + 1}}
                    button.btn.btn-info.side-margins(ng-click="removeVar(varToDelete); varToDelete = '-1'")
                        span.glyphicon.glyphicon-remove

                
                span.open-app
                    select.form-control.open-app-select(ng-model="selectApp")
                        option(value="-1", disabled="disabled", selected) Aplicativo
                        option(value="/modeling") Modelagem
                        option(value="/simplex-phase-2-s-b-s") Simplex Fase 2 Passo-a-Passo
                    
                    button.btn.btn-info.side-margins(ng-click="sendToApp()", ng-disabled="selectApp === '-1'")
                        span.glyphicon.glyphicon-arrow-right

            .panel-body.pre-scrollable
                .div-table
                    .div-row
                        .div-cell(standard-objective-select="objective")

                        .div-cell(ng-repeat="j in [columns] | makeRange", ng-class="{true: deleteAlertClass}[j == varToDelete]", standard-input="vectorC[j]", std-in-var="j + 1")
                    
                    .div-row(ng-repeat="i in [lines] | makeRange")
                        .subject-to-cell
                            span(ng-show="i == 0") sujeito a:

                        .div-cell(ng-repeat="j in [columns] | makeRange", id="matrix-line-{{i + 1}}-col-{{j + 1}}", ng-class="{true: deleteAlertClass}[j == varToDelete || i == restrictionToDelete]", standard-input="matrixA[i][j]", std-in-var="j + 1")

                        .div-cell(ng-class="{true: deleteAlertClass}[i == restrictionToDelete]", standard-restr-sentence="restrictions[i]")

                        .div-cell(ng-class="{true: deleteAlertClass}[i == restrictionToDelete]",  standard-input="vectorB[i]")

                    .div-row
                        .div-cell

                        .div-cell(ng-repeat="j in [columns] | makeRange", ng-class="{true: deleteAlertClass}[j == varToDelete]", standard-var-domain="domains[j]", std-in-var="j + 1")
