public/app/account/navbar-login.html
<div class="navbar-right"><div ng-hide="identity.isAuthenticated()"><form role="form" class="navbar-form"><div class="form-group"><input placeholder="Usuário" ng-model="email" type="email" class="form-control input-sm"/></div><div class="form-group"><input type="password" placeholder="Senha" ng-model="password" class="form-control input-sm"/></div><button ng-click="signin(email, password)" class="btn btn-login btn-sm">Entrar</button></form></div><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">Admin</a></li><li><a href="/profile">Perfil</a></li><li><a href="" ng-click="signout()">Sair</a></li></ul></li></ul></div>

public/app/account/navbar-login.jade
.navbar-right
    div(ng-hide="identity.isAuthenticated()")
        form.navbar-form(role="form")
            .form-group
                input.form-control.input-sm(placeholder="Usuário", ng-model="username")
            .form-group
                input.form-control.input-sm(type="password", placeholder="Senha", ng-model="password")
            button.btn.btn-login.btn-sm(ng-click="signin(username, password)") Entrar
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
                b.caret
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="/admin/users") Admin
                li
                    a(href="/profile") Perfil
                li
                    a(href="", ng-click="signout()") Sair
