public/app/account/profile.jade
.container
    .well
        form.form-horizontal(name="profileForm")
            fieldset
                legend Perfil
                .form-group
                    label.col-md-2.control-label(for="email") Email
                    .col-md-10
                        input.form-control(name="email", type="email", ng-model="email", required)
                .form-group
                    label.col-md-2.control-label(for="fname") Nome
                    .col-md-10
                        input.form-control(name="fname", type="text", ng-model="fname", required)
                .form-group
                    label.col-md-2.control-label(for="lname") Sobrenome
                    .col-md-10
                        input.form-control(name="lname", type="text", ng-model="lname", required)
                .form-group
                    label.col-md-2.control-label(for="password") Senha
                    .col-md-10
                        input.form-control(name="password", type="password", ng-model="password")


                .form-group
                    .cool-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="update()", ng-disabled="signupForm.$invalid") Cadastrar
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancelar

public/app/account/profile.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>Perfil</legend><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group"><label for="fname" class="col-md-2 control-label">Nome</label><div class="col-md-10"><input name="fname" type="text" ng-model="fname" required="required" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-2 control-label">Sobrenome</label><div class="col-md-10"><input name="lname" type="text" ng-model="lname" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Senha</label><div class="col-md-10"><input name="password" type="password" ng-model="password" class="form-control"/></div></div><div class="form-group"><div class="cool-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update ()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Cadastrar</button>&nbsp;<a href="/" class="btn btn-default">Cancelar</a></div></div></div></fieldset></form></div></div>
